# static-site-generator

./: .bumpversion.cfg  .gitignore  LICENSE  README.md  StaticSiteGenerator.sln  style.ruleset
.github/workflows/: ci.yml  tags.yml
StaticSiteGenerator/: Program.cs  StaticSiteGenerator.csproj
StaticSiteGenerator.Test/: BuildCommandTests.cs  SiteBuilderTest.cs  StaticSiteGenerator.Test.csproj  UnitTest1.cs
StaticSiteGenerator.Test/Utils/: TestConsole.cs
StaticSiteGenerator/Builder/: CLISiteBuilder.cs  FileSystemHelper.cs  ISiteBuilder.cs  RawPostMetadata.cs
StaticSiteGenerator/Commands/: BuildCommand.cs
StaticSiteGenerator/Demo/posts/: primer_post.text  segundo_post.text
