<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ssg</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>SSG.Test</PackageId>
    <AssemblyVersion>0.0.3</AssemblyVersion>
    <Version>0.0.3</Version>

    <Authors>Tony Sauceda</Authors>
    <Title>Static Site Generator</Title>
    <PackageDescription>.NET Tool para generar sitios web estáticos</PackageDescription>
    <Description>.NET Tool para generar sitios web estáticos</Description>
    <PackageLicenceExpression>MIT</PackageLicenceExpression>
    <PackageProjectUrl>https://github.com/TonySauceda/static-site-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TonySauceda/static-site-generator</RepositoryUrl>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageTags>static;website;static-website;website-generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>../style.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
